NEW_HOSTNAME='worker2.bennink.me'
CLI_NAME=$(echo ${NEW_HOSTNAME} | awk -F '[_.]' '{print $1}')

sudo sed -i 's/(?<=command=").*?(?="$)/' /root/.ssh/authorized_keys
sudo apt-get update
sudo apt-get install -y apt-transport-https software-properties-common
sudo wget https://gist.githubusercontent.com/1benik/076196fdf11807fcba1d13104b446d18/raw/7c30b3cd056a3aae82e555930cf69152dc33a5d8/sources.list -O /etc/apt/sources.list
curl -fsSL https://apt.dockerproject.org/gpg | sudo apt-key add -
sudo add-apt-repository -y ppa:saltstack/salt
sudo apt-get update
sudo apt-get -y upgrade
sudo rm -f /etc/localtime
sudo ln -s /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
sudo echo ${NEW_HOSTNAME} > /etc/hostname
sudo sed -i 's/(?<=127\.0\.1\.1).*?(?=$)/$NEW_HOSTNAME' /etc/hosts
sudo apt-get -y install salt-minion salt-ssh
sudo wget https://gist.githubusercontent.com/1benik/078069a1cb1f18d19abeb588f3027da2/raw/eeb72493e8552fce118e50d41cfd490f5e61a759/minion-worker -O  /etc/salt/minion
sudo reboot